fish define _input_variables
    _atm    = 101300.0  ; Atmospheric pressure
    ;----------------------------------------------------------------------------------------------
	; Primary parameters
	; -  Correlations & procedures for estimating Dr and Go provided in the manual
	;_N160   = 14.0
    _Cd     = 46.0                         ; [Idriss & Boulanger, 2003b]
    ;_Dr     = sqrt(_N160/_Cd)              ; Relative density in decimal
    _N160   = math.min(46,math.max(2,46*_Dr^2))      ; Calibration to Idriss-Boulanger 2008 

    ;_Go    	= 677		; Field: Calibrate to Vs data
    ;____________________________________________________________________________________________________;
    ;   Assigning hpo : this parameter is varied by user until the desired cyclic strength is obtained   ;
    ;____________________________________________________________________________________________________;
    ; Here assigned given that model has been calibrated
    if _Dr  = 0.35 
       _hpo = 0.22
       _Go = 504.0
    end_if 
    if _Dr  = 0.55 
       _hpo = 0.20
       _Go = 717.0 
    end_if 
    if _Dr  = 0.75 
       _hpo = 0.15
       _Go = 942.0
    end_if
    ;____________________________________________________________________________________________________;
    ;   Sand properties: Secondary parameters (set to 0.0 if you want to retain defaults)
    ;____________________________________________________________________________________________________;
    ; Secondary input paramters (set to 0.0 to retain default values)
    _ho     =  0.0     ; Defaults to value calculated as a function of Dr
    _emin   =  0.0     ; Defaults to 0.5
    _emax   =  0.0     ; Defaults to 0.8
    _nb     =  0.0     ; Defaults to 0.5
    _nd     =  0.0     ; Defaults to 0.1
    _Ado    =  0.0     ; Defaults to value calculated to honor Bolton's relationship
    _zmax   =  0.0     ; Defaults to value calculated as a function of the rel. state parameter
    _cz     =  0.0     ; Defaults to 250
    _ce     =  0.0     ; Defaults to value calculated as a function of Dr
    _phicv  =  0.0     ; Defaults to 33 degrees
    _pois   =  0.0     ; Defaults to 0.3
    _Gdegr  =  0.0     ; Defaults to 2.0
    _CDR    =  0.0     ; Defaults to value calculated as a function of Dr
    _Ckaf   =  0.0     ; Defaults to value calculated as a function of Dr
    _Q      =  0.0     ; Defaults to 10.0
    _R      =  0.0     ; Defaults to 1.5
    _m      =  0.0     ; Defaults to 0.01
    _Fsed   =  0.0     ; Defaults to 0.04
    _psedo  =  0.0     ; Defaults to -Patm/5
    _c      =  0.0     ; Defaults to value calculated as a function of Mb
    _ng     =  0.0     ; Defaults to 1.0
    ;
    ;____________________________________________________________________________________________________;
    ;                                     Water Properties                                               ;
    ;____________________________________________________________________________________________________;
    _waterK     = 2.0e9          ; Water bulk modulus (Pa)
    _waterTens  = -1.0*_atm      ; Water tension cut-off
    _waterDens  = 1000.0         ; Density of water (kg/m^3) 
	;
    ;----------------------------------------------------------------------------------------------
	; Soil density, void ratio, and porosity (required zone properties)
	; -  Computed from above parameters as follows
	_Gs	     = 2.67	; Specific gravity
	if _emin = 0.0
	   _emin = 0.5
	end_if
	if _emax = 0.0
	   _emax = 0.8
	end_if

	_void  		= _emax - _Dr*(_emax - _emin)
    _rho_d      = _Gs * _waterDens /(1.0+_void)  ; Dry density
    _poros      = _void/(1.0+_void)              ; Porosity
    _rho_s      = _rho_d *(1.0+_void/_Gs)        ; Saturated density
	;
    ;----------------------------------------------------------------------------------------------
	;____________________________________________________________________________________________________;
    ;                Obtaining Go: Go can be estimated from Vs1 and Ko or specified directly             ;
    ;____________________________________________________________________________________________________;
    _Vs1          = 85*(_N160+2.5)^0.25                    ; Fit to Andrus-Stokoe (2000) data (m/sec)
    ;_Vs1         = 170.0                                  ; Shear wave velocity (m/sec) - Uncomment this to specify Vs1 directly
    ;_Ko          = 0.5                                    ; Lateral earth pressure coefficient at rest
    ;_Go = (_rho_s * _Vs1^2 / _atm) / ((1.0+_Ko)/2.0)^0.5   ; UCD/CGM-12/01 Report Equations 78 & 79 
    
    ;Activate following line if you wish to activate non-default Go value
    ;_Go = 100.0
    
    ; CSR for 3rd element - Herein computed from I&B 2008 (Eqn 70) and set as the CRR
    _CSR_mid       = math.exp((_N160/14.1) + (_N160/126)^2 - (_N160/23.6)^3 + (_N160/25.4)^4 - 2.8)  
end
[_input_variables]

;========================================================================================================;
;                                    END OF INPUTS NEEDED BY THE USER                                    ;
;========================================================================================================;
fish def _calc_variables
    
    array _CSR_limit(5)  
    _CSR_limit(1)  = _CSR_mid / 1.5  ; This must be the smallest CSR for algorithm to work properly
    _CSR_limit(2)  = _CSR_mid / 1.2
    _CSR_limit(3)  = _CSR_mid
    _CSR_limit(4)  = _CSR_mid * 1.2
    _CSR_limit(5)  = _CSR_mid * 1.5
    
    _drained    = 0         ; Switch: 1 for drained, 0 for undrained
    _maxStrain  = 0.08
    _maxCycles  = 150

    _maxStrInc  = 3.0e-6      ; Max strain increment per time step
    _his_step   = math.max(10, int(1 * (1.0e-5)/_maxStrInc ))
    
    ;----------------------------------------------------------------------------------------------
    ; Output file base name
    ;----------------------------------------------------------------------------------------------
    _savefile      = _basefile + '.sav' 
    _sigvc         = _atm * _confinement                  ; Convert confinement to units of problem
  
    ;_basefile   = "cyclic_DSS_"
end
[_calc_variables]
;--------------------------------------------------------------------------------------------------
;   END OF INPUTS NEEDED BY THE USER
;--------------------------------------------------------------------------------------------------
;   Create elements and initialize with 1D vertical loading
;
fish def _generate_bricks
    _length = 1                   ; Length of element in model units of length (x) - in plane
    _width  = 1                   ; Width  of element in model units of length (y) - out of plane
    _height = 1                   ; Height of element in model units of length (z)
    loop _n (1,5)
        _name = string.build("Zone %1",_n)   ; Name of zone, used to assign initial/boundary conditions.
        _xface_left = 2*(_n-1)*_length       ; x-coordinate of the left side of each element
        _xface_right = _xface_left + _length ; x-coordinate of the rightside of each element
        
        ; Create cube elements with dimensions above, spaced by one length. Group by zone name.
        command
            zone create brick size [_length] [_width] [_height] point 0 ([_xface_left], 0, 0)
            zone group [_name] range position-x [_xface_left] [_xface_right]
        endcommand
    endloop
    
    ; Create set of face groups at top and bottom of cubes for assigning boundary/initial conditions.
    command
        zone face group 'Bottom' range position-z 0 
        zone face group 'Top'    range position-z [_height]
    endcommand
end
[_generate_bricks]

;--------------------------------------------------------------------------------------------------
;   Assign models
;--------------------------------------------------------------------------------------------------
zone cmodel assign pm4sand3d
zone fluid cmodel assign isotropic

;--------------------------------------------------------------------------------------------------
;   Assign soil properties
;--------------------------------------------------------------------------------------------------
fish def _assign_primary                         ; Assign the primary parameters
    zone.prop(::zone.list,"dens") = _rho_d
    zone.prop(::zone.list,"D_r")  = _Dr
    zone.prop(::zone.list,"G_o")  = _Go
    zone.prop(::zone.list,"h_po") = _hpo
    zone.prop(::zone.list,"P_atm") = _atm
    zone.prop(::zone.list,"h_o")   = _ho
end
[_assign_primary]
 
fish def _assign_secondary                       ; Assign the secondary parameters
    zone.prop(::zone.list,"e_min") = _emin
    zone.prop(::zone.list,"e_max") = _emax    
    zone.prop(::zone.list,"n_b")   = _nb
    zone.prop(::zone.list,"n_d")   = _nd
    zone.prop(::zone.list,"A_do")  = _Ado
    zone.prop(::zone.list,"z_max") = _zmax
    zone.prop(::zone.list,"c_e")   = _ce
    zone.prop(::zone.list,"c_z")   = _cz
    zone.prop(::zone.list,"phi_cv") = _phicv
    zone.prop(::zone.list,"pois")   = _pois
    zone.prop(::zone.list,"G_degr") = _Gdegr
    zone.prop(::zone.list,"C_DR")   = _CDR
    zone.prop(::zone.list,"C_kaf")  = _Ckaf
    zone.prop(::zone.list,"Q_bolt") = _Q
    zone.prop(::zone.list,"R_bolt") = _R
    zone.prop(::zone.list,"m_par")  = _m
    zone.prop(::zone.list,"F_sed")  = _Fsed
    zone.prop(::zone.list,"p_sedo") = _psedo
    zone.prop(::zone.list,"LA_c")   = _c
    zone.prop(::zone.list,"ng")     = _ng
end
[_assign_secondary]

;--------------------------------------------------------------------------------------------------
;   Assign water properties
;--------------------------------------------------------------------------------------------------
zone water density [_waterDens]
zone fluid property porosity [_poros]
zone gridpoint initialize saturation 1.0
zone gridpoint initialize pore-pressure 0 

fish def _water_depending_on_version
    if version.code.major = 900
        command
           zone gridpoint initialize fluid-modulus 0           ; Bulk set to zero for initialization        
           zone gridpoint initialize fluid-tension [_waterTens]
        endcommand
    else
        command
           zone fluid property fluid-modulus 0                 ; Bulk set to zero for initialization 
           zone fluid property effective-cutoff [_waterTens]
           zone fluid unsaturated cutoff [_waterTens] [_waterTens]
           zone fluid property pore-pressure-generation on
        endcommand
    endif
end
[_water_depending_on_version]

;--------------------------------------------------------------------------------------------------
;   Boundary conditions for 1D consolidation to start
;--------------------------------------------------------------------------------------------------
zone face apply velocity (0,0,0) range group "Bottom"  ; Fix bottom of elements.
zone face apply velocity-x 0     range group "Top"     ; Fix top of elements in x to check equilibium.
zone face apply velocity-y 0     range group "Top"     ; Fix top of elements in y to check equilibium.

;--------------------------------------------------------------------------------------------------
;   Initialize stresses and apply vertical pressure
;--------------------------------------------------------------------------------------------------
fish def _initial
    ; Apply initial stresses in elements and apply vertical force for equilibium.
    loop _n (1,5)
        _sigh = _ko * _sigvc      ; Use Ko to calculate horizontal stress (x and z) in Pa.
        _name = string.build("Zone %1",_n)
        command
            zone initialize stress xx [-_sigh] yy [-_sigh] zz [-_sigvc] range group [_name]
            zone face apply stress-zz [-_sigvc] range group "Top" group [_name]
        endcommand
    endloop
end 
[_initial]

;--------------------------------------------------------------------------------------------------
;   Solve for equilibrium
;--------------------------------------------------------------------------------------------------
model dynamic active off
model fluid active off
model solve

zone property First_Call=0 

;--------------------------------------------------------------------------------------------------
;   Reset boundary conditions for DSS shearing
;--------------------------------------------------------------------------------------------------
fish def _attach
    loop _n (1,5)
        _name = string.build("Zone %1",_n)
        loop _level (0,1)
            _agp = gp.near((2*_length*(_n-1), 0, _level))             ; Locate leader gridpoint.
            _bgp = gp.near((2*_length*(_n-1)+_length, 0, _level))     ; Locate follower gridpoints.
            _cgp = gp.near((2*_length*(_n-1), _width, _level))
            _dgp = gp.near((2*_length*(_n-1)+_length, _width, _level))
            _attPtr1 = attach.create(_bgp,_agp)                       ; Create attachment.
            attach.snap(_attPtr1) = 0                                 ; Remove default snap.
            _attPtr2 = attach.create(_cgp,_agp)
            attach.snap(_attPtr2) = 0
            _attPtr3 = attach.create(_dgp,_agp)
            attach.snap(_attPtr3) = 0
        endloop
    endloop
end 
[_attach]

;--------------------------------------------------------------------------------------------------
;   Solve for equilibrium in static mode and then in dynamic mode
;--------------------------------------------------------------------------------------------------
model solve

model dynamic active on
zone dynamic damping rayleigh 0.005 1.0

model solve   ; Establishes dt, too, which is used later to compute shearing rate
model dynamic time-total 0.0

;--------------------------------------------------------------------------------------------------
;   Impose static shear stress bias 
;   -  All 5 zones should respond identically, so loop tests criteria on 1st zone only
;--------------------------------------------------------------------------------------------------
[_dt      = dynamic.timestep]
[_capVel = _maxStrInc/_dt]

zone face apply velocity-x [_capVel] range group 'Top' 

fish def _apply_static
    _maxSteps = 1/_maxStrInc
    loop _nt (1,_maxSteps)
        _static_SR = zone.stress.effective.xz(zone.near(_length/2,_width/2,_height/2))/_sigvc
        _time = dynamic.time + _dt
        if _static_SR > _static_bias
            exit
        else
            command
                model solve time [_time]
            end_command
        end_if
    end_loop
    ; Optional to reset the initial back-stress ratios 
    if _flag_on_FirstCall = 0
        command
            zone property First_Call 0
        end_command
    end_if
end
[_apply_static]

;--------------------------------------------------------------------------------------------------
;   Reset Kwater (stop shearing first)
; 
zone face apply velocity-x 0.0 range group 'Top' 
model solve

fish def _updateKwater
    if version.code.major = 900 then
        command
            zone gridpoint initialize fluid-modulus [_waterK]
        end_command
    else
        command
            zone fluid property fluid-modulus [_waterK]
        endcommand
    end_if
end
[_updateKwater]

model solve

model dynamic time-total 0.0
model save "initial_w_bias"

zone gridpoint initialize displacement (0,0,0)

;--------------------------------------------------------------------------------------------------
;   Histories 
;
history interval [_his_step]
model history name "mRat"     mechanical ratio
model history name "mechtime" mechanical time
model history name "time"     dynamic    time-total

fish def _histories

    loop _n (1,5) 
        _x = (2*_n-1)*_length 
        command
            zone history name [string.build("xdis%1",_n)] displacement-x position ([_x],[_width],[_height])
            zone history name [string.build("ydis%1",_n)] displacement-y position ([_x],[_width],[_height])
            zone history name [string.build("zdis%1",_n)] displacement-z position ([_x],[_width],[_height])
        endcommand
    endloop

    loop _n (1,5) 
        command
            zone history name [string.build("pp%1",_n)]   pore-pressure zoneid [_n]
            zone history name [string.build("esxx%1",_n)] stress-effective quantity xx zoneid [_n]
            zone history name [string.build("esyy%1",_n)] stress-effective quantity yy zoneid [_n]
            zone history name [string.build("eszz%1",_n)] stress-effective quantity zz zoneid [_n]
            zone history name [string.build("sxz%1",_n)]  stress-effective quantity xz zoneid [_n]
            zone history name [string.build("sxy%1",_n)]  stress-effective quantity xy zoneid [_n]
            zone history name [string.build("syz%1",_n)]  stress-effective quantity yz zoneid [_n]
            zone history name [string.build("ex1_%1",_n)] extra index 1 source zone zoneid [_n]
            zone history name [string.build("ex2_%1",_n)] extra index 2 source zone zoneid [_n]
            zone history name [string.build("ex3_%1",_n)] extra index 3 source zone zoneid [_n] 
            zone history name [string.build("ex4_%1",_n)] extra index 4 source zone zoneid [_n] 

            zone history name [string.build("p_%1",_n)] property name 'commit_pstress' zoneid [_n] 

            zone history name [string.build("step_ratio_%1",_n)] property name 'step_ratio' zoneid [_n] 

        endcommand
    endloop
end 
[_histories]

;--------------------------------------------------------------------------------------------------
;   def function for controlling cyclic loads and computing fish history variables
;
fish def _arrays
    array _Liq_1(5) _Liq_2(5) _Liq_3(5) _cycNum(5) 
    array _epsxz(5) _epsxzMax(5) _SR(5) _SRLast(5) _ru(5) _ruMax(5) _sigvRatio(5)
end
[_arrays]

fish def _CSR_calcs
    loop _n (1,5)
        _name = string.build("Zone %1",_n)
        _xMidZone = _length/2 + 2*(_n-1)*_length
        _ru(_n) = 1 + zone.stress.effective.zz(zone.near(_xMidZone,_width/2,_height/2))/_sigvc
        _ruMax(_n) = math.max(_ru(_n),_ruMax(_n))
        _sigvRatio(_n) = -zone.stress.effective.zz(zone.near(_xMidZone,_width/2,_height/2))/_sigvc
        _epsxz(_n) = gp.disp.x(gp.near(_length + 2*(_n-1)*_length,_width,_height))/_height  ; Engineering strain
        _epsxzMax(_n) = math.max(math.abs(_epsxz(_n)),_epsxzMax(_n))
        _SR(_n) = zone.stress.effective.xz(zone.near(_xMidZone,_width/2,_height/2))/_sigvc
        
        if _SR(_n) > _CSR_limit(_n) + _static_bias
            if _SRLast(_n) <= _static_bias
                ; Note for Itasca: The following commands do not work properly.
                ;   I can set a gp vel, and it holds for the rest of a solve command, but it goes back to zero after the next solve command is executed.
                ;   gp.vel.x(gp.near(_xMidZone-0.5,1.0)) = -_capVel
                ;   gp.vel.x(gp.near(_xMidZone+0.5,1.0)) = -_capVel
                if _epsxzMax(_n) < _maxStrain
                    command
                        zone face apply velocity-x [-_capVel] range group [_name] group 'Top' 
                    end_command
                    _cycNum(_n) = _cycNum(_n)+0.5
                    _SRLast(_n) = _SR(_n)
                end_if
            end_if
        end_if
        
        if _SR(_n) < -_CSR_limit(_n) + _static_bias
            if _SRLast(_n) >= _static_bias
                if _epsxzMax(_n) < _maxStrain
                    command
                        zone face apply velocity-x [_capVel] range group [_name] group 'Top'
                    end_command
                    _cycNum(_n) = _cycNum(_n)+0.5
                    _SRLast(_n) = _SR(_n)
                end_if
            end_if
        end_if

        if _ruMax(_n) < 0.98                       ; ru > 98%
            _Liq_1(_n) = _cycNum(_n) + 0.5
        end_if
        if _epsxzMax(_n) < 0.01                    ; 1% shear strain
            _Liq_2(_n) = _cycNum(_n) + 0.5
        end_if
        if _epsxzMax(_n) < 0.03                    ; 3% shear strain
            _Liq_3(_n) = _cycNum(_n) + 0.5
        end_if
        if _epsxzMax(_n) > _maxStrain
            ;Similar to prior comment, using gp.vel.x(gp.near(2*_length*(_n-1), _width, 0)) = 0.0
            ;  does not work, as it goes back to the face apply vel condition on next solve
            command
                zone face apply velocity-x 0.0 range group [_name] group 'Top'
            end_command
        end_if
        
    end_loop

    _csr_1 = _SR(1)
    _csr_2 = _SR(2)
    _csr_3 = _SR(3)
    _csr_4 = _SR(4)
    _csr_5 = _SR(5)
    
    _cycN_1 = _cycNum(1)
    _cycN_2 = _cycNum(2)
    _cycN_3 = _cycNum(3)
    _cycN_4 = _cycNum(4)
    _cycN_5 = _cycNum(5)
    
    _ru_1 = _ru(1)
    _ru_2 = _ru(2)
    _ru_3 = _ru(3)
    _ru_4 = _ru(4)
    _ru_5 = _ru(5)
    
    _epsxz_1 = _epsxz(1)
    _epsxz_2 = _epsxz(2)
    _epsxz_3 = _epsxz(3)
    _epsxz_4 = _epsxz(4)
    _epsxz_5 = _epsxz(5)

    _svRat_1 = _sigvRatio(1)
    _svRat_2 = _sigvRatio(2)
    _svRat_3 = _sigvRatio(3)
    _svRat_4 = _sigvRatio(4)
    _svRat_5 = _sigvRatio(5)

end

fish callback add _CSR_calcs -100 interval [_his_step]


;--------------------------------------------------------------------------------------------------
;   Table terms to be generated and recorded - FROM MONOTONIC 
;--------------------------------------------------------------------------------------------------
[_j = 0]

fish def _table_terms 
    _j = _j + 1
        
    loop _n (1,5)
        _tab1  = 9*_n-8
        _tab2  = 9*_n-7 
        _tab3  = 9*_n-6
        _tab4  = 9*_n-5
        _tab5  = 9*_n-4
        _tab6  = 9*_n-3
        _tab7  = 9*_n-2
        _tab8  = 9*_n-1
        _tab9  = 9*_n
        
        _sig_vo     = _sigvc ; Initial vertical stress applied to element.
        
        ; Find gridpoint associated with top (y) back (z) right (x) corner.
        _top_corner = gp.near((2*_length*(_n-1)+_length,0,_height)) 

        ; Stores displacements to be converted to strains at the top corner.
        _xdisp      = gp.disp.x(_top_corner)
        _zdisp      = gp.disp.z(_top_corner)
        _ydisp      = gp.disp.y(_top_corner)
        
        ; Get zone closest to top corner coordinates defined above and record effective stresses and pp.
        _zptr       = zone.near((2*_length*(_n-1)+_length,_width,0))
        _pp         = zone.pp(_zptr) 
        
        _eps_zz     =  _ydisp/_height * 100.0 ; Volumetric strain. (Positive if dilating)
        _eps_xz     =  _xdisp/_height * 100.0 ; Shear strain (in-plane)
        _eps_zy     =  _zdisp/_height * 100.0 ; Shear strain (out-of-plane)
        
        _sig_xx     = -zone.stress.effective.xx(_zptr) 
        _sig_yy     = -zone.stress.effective.yy(_zptr) 
        _sig_zz     = -zone.stress.effective.zz(_zptr) ; Vert  stress
        _sig_xy     = -zone.stress.effective.xy(_zptr) ; Shear stress (out-of-plane): should be ~0
        _sig_xz     = -zone.stress.effective.xz(_zptr) ; Shear stress (in-plane)
        _sig_yz     = -zone.stress.effective.yz(_zptr) ; Shear stress (out-of-plane): should be ~0
        
        ; Compute extra variables
        zone.extra(_zptr,1) = zone.stress.max(_zptr) - zone.stress.min(_zptr)           ; q = sig1 - sig3
        zone.extra(_zptr,2) = (_sig_xx + _sig_yy + _sig_zz) / 3                         ; mean eff stress, p'
        zone.extra(_zptr,3) = (zone.stress.min(_zptr)+_pp)/(zone.stress.max(_zptr)+_pp) ; sigma1 / sigma3
        zone.extra(_zptr,4) = ((_ydisp/_width) + (_xdisp/_length) + (_zdisp/_height)) * 100 ; Volumetric strain (%).
        
        ; Store terms in tables. Pulled to text files at the end of model run. #1-45
        table.x(_tab1,_j) = _cycNum(_n)
        table.y(_tab1,_j) = _sig_yy
        table.x(_tab2,_j) = _sig_xx
        table.y(_tab2,_j) = _sig_zz
        table.x(_tab3,_j) = _sig_xz
        table.y(_tab3,_j) = _sig_yz
        table.x(_tab4,_j) = _sig_yy / _sig_vo
        table.y(_tab4,_j) = _sig_xx / _sig_vo
        table.x(_tab5,_j) = _sig_zz / _sig_vo
        table.y(_tab5,_j) = _sig_xz / _sig_vo
        table.x(_tab6,_j) = _sig_yz / _sig_vo
        table.y(_tab6,_j) = _ru(_n)
        table.x(_tab7,_j) = _eps_xz
        table.y(_tab7,_j) = _eps_zy
        table.x(_tab8,_j) = zone.extra(_zptr,4) ; volumetric strain
        table.y(_tab8,_j) = zone.extra(_zptr,2) ; p
        table.x(_tab9,_j) = zone.extra(_zptr,3) ; sig1/sig3
        table.y(_tab9,_j) = dynamic.time.total
                
    endloop
end 

fish callback add @_table_terms 101 interval [_his_step] ;


;--------------------------------------------------------------------------------------------------
;   Impose cyclic loading
;   -  Solve for his_steps prior to shearing so the histories include the the initial conditions
;--------------------------------------------------------------------------------------------------
[_dt = dynamic.timestep]
[_capVel = _maxStrInc/_dt]

model dynamic time-total 0.0

zone face apply velocity-x 0.0 range group "Top"  
model solve time [_his_step*_dt]

zone face apply velocity-x [_capVel] range group 'Top' 

program echo off

fish def _CSR_loading
    loop _nt (1,10000000)
        if _epsxzMax(1) < _maxStrain
            if _cycNum(1) < _maxCycles 
                _time = dynamic.time + 10*_his_step*_dt
                command
                    model solve time [_time]
                end_command
            end_if
        end_if

    end_loop
end
[_CSR_loading]

program echo on

;--------------------------------------------------------------------------------------------------
;   Interpolate (approximately) a smooth "cycle number" as a float rather than stepped integer
;--------------------------------------------------------------------------------------------------
fish def _interpCycNum
    loop _n (1,5)
        _tab1  = 9*_n-8
        _numRows = table.size(_tab1)
        _ifirst = 1
        _firstN = table.x(_tab1,_ifirst)
        
        loop _ih (1,_numRows)
            _tempN = table.x(_tab1,_ih) - 0.25
            if _tempN > _firstN | _ih == _numrows
                if _ih == _numrows
                    _tempN = table.x(_tab1,_ih)
                end_if               
                _ilast = _ih
                _lastN = _tempN
                loop _ifix (_ifirst,_ilast)
                    table.x(_tab1,_ifix) = _firstN + (_lastN - _firstN)*(_ifix - _ifirst)/ (_ilast - _ifirst)
                end_loop
                _firstN = _lastN
                _ifirst = _ilast
            end_if
        end_loop

    end_loop
end
[_interpCycNum]


;--------------------------------------------------------------------------------------------------
;   Outputting of time histories for the 5 elements
;--------------------------------------------------------------------------------------------------
fish def _result_files 
    _size = table.size(1)

    loop _n (1,5) 
        _file = _basefile + string(_n) + '.csv' 
        _check = file.open.check(_file,'write','text')
        if _check
            _filePtr = file.open(_file,'write','text')
        endif

        _data = list.create(1) ; Used again later. Set here to match table below. 
        
        _data(1) =            'Ncyc,sig_yy,sig_xx,sig_zz,sig_xz,sig_yz,'
        _data(1) = _data(1) + 'sig_yy/sig_vo,sig_xx/sig_vo,sig_zz/sig_vo,sig_xz/sig_vo,sig_yz/sig_vo,'
        _data(1) = _data(1) + 'ru,eps_xz(%),eps_zy(%),eps_vol(%),p,sig1/sig3,time'
        
        if _check;
           _status = file.write(_data,_filePtr) 
        endif 
        
        _tab1  = 9*_n-8
        _tab2  = 9*_n-7 
        _tab3  = 9*_n-6
        _tab4  = 9*_n-5
        _tab5  = 9*_n-4
        _tab6  = 9*_n-3
        _tab7  = 9*_n-2
        _tab8  = 9*_n-1
        _tab9  = 9*_n
        
        loop _i (1,_size) 
            _data(1) =            string.build('%1,%2,' ,table.x(_tab1,_i), table.y(_tab1,_i)/_atm) ;Ncyc, sig_yy
            _data(1) = _data(1) + string.build('%1,%2,' ,table.x(_tab2,_i)/_atm, table.y(_tab2,_i)/_atm) ;sig_xx, sig_zz
            _data(1) = _data(1) + string.build('%1,%2,' ,table.x(_tab3,_i)/_atm, table.y(_tab3,_i)/_atm) ;sig_xz, sig_yz
            _data(1) = _data(1) + string.build('%1,%2,' ,table.x(_tab4,_i), table.y(_tab4,_i)) ;sig_yy/sig_vo, sig_xx/sig_vo
            _data(1) = _data(1) + string.build('%1,%2,' ,table.x(_tab5,_i), -1.0* table.y(_tab5,_i)) ;sig_zz/sig_vo, sig_xz/sig_vo
            _data(1) = _data(1) + string.build('%1,%2,' ,table.x(_tab6,_i), table.y(_tab6,_i)) ;sig_yz/sig_vo, ru
            _data(1) = _data(1) + string.build('%1,%2,' ,table.x(_tab7,_i), table.y(_tab7,_i)) ;eps_xz(%), eps_zy(%)
            _data(1) = _data(1) + string.build('%1,%2,' ,table.x(_tab8,_i), table.y(_tab8,_i)) ;eps_vol(%), p
            _data(1) = _data(1) + string.build('%1,%2'  ,table.x(_tab9,_i), table.y(_tab9,_i)) ;sig1/sig3, time
            
            if _status
               _status = file.write(_data,_filePtr) 
            endif 
        endloop
        _status = file.close(_filePtr)
    endloop 
end        
[_result_files]

;--------------------------------------------------------------------------------------------------
;   Output summary file of number of cycles to different failure criteria
;--------------------------------------------------------------------------------------------------
fish define _CRR_N_summary
    _file  = _basefile + 'csrN.csv' 
    _check = file.open.check(_file,'write','text')
    if _check
        _filePtr = file.open(_file,'write','text')
    endif
    _data = list.create(1) 
    _data(1) = 'CSR,Ncyc_to_98%_ru,Ncyc_to_1%_strain,Ncyc_to_3%_strain'
    if _check
       _status = file.write(_data,_filePtr) 
    endif   
    loop _n (1,5)
         _data(1)   = string.build('%1,%2,%3,%4',_CSR_limit(_n),_Liq_1(_n),_Liq_2(_n),_Liq_3(_n))
         if _status
            _status = file.write(_data,_filePtr) 
         endif 
        table.x(100,_n) = _Liq_1(_n)
        table.y(100,_n) = _CSR_limit(_n)
        table.x(101,_n) = _Liq_2(_n)
        table.y(101,_n) = _CSR_limit(_n)
        table.x(102,_n) = _Liq_3(_n)
        table.y(102,_n) = _CSR_limit(_n)
    endloop 
    _status = file.close(_filePtr)
end
[_CRR_N_summary]
;--------------------------------------------------------------------------------------------------
