;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   Cyclic TXC loading - PM4Sand3D
;   -----------------------------------------------------------------------------------------------------
;   Five elements subjected to different cyclic stress ratios 
;   - exports 5 csv files containing time histories for each element
;   - exports 1 csv file summarizing the CSR and number of cycles to different failure criteria
;   -----------------------------------------------------------------------------------------------
;   Ross W Boulanger, Katerina Ziotopoulou, Marie Kippen - 2025
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

model new
model title "Cyclic undrained TXC (batched)"
model configure fluid
model configure dynamic
model large-strain off

def _version_checking
   if version.code.major = 900
      command
       model configure plugins
      endcommand
   endif
end
[_version_checking]

